services:
  retroassembly:
    image: arianrhodsandlot/retroassembly:latest
    container_name: retroassembly
    ports: 
    - 8171:8000
    volumes: 
    - ${APP_DATA_DIR}/data:/app/data
    restart: unless-stopped
