services:
    speedtest-tracker:
        image: lscr.io/linuxserver/speedtest-tracker:latest
        restart: unless-stopped
        container_name: speedtest-tracker
        ports:
            - 8824:80
            - 8825:443
        environment:
            - PUID=1000
            - PGID=1000
            - APP_KEY=YmxhYmxhZndzcmZzZ3NmZ2RmZ2RmZw==
            - DB_CONNECTION=sqlite
            - APP_DEBUG=true
        volumes:
            - ${APP_DATA_DIR}/config:/config
            - ${APP_DATA_DIR}/keys:/config/keys